br-471b0b942f3a: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.1  netmask 255.255.0.0  broadcast 172.25.255.255
        inet6 fe80::42:d5ff:fe77:24db  prefixlen 64  scopeid 0x20<link>
        ether 02:42:d5:77:24:db  txqueuelen 0  (Ethernet)
        RX packets 4577  bytes 2980847 (2.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7391  bytes 6906712 (6.5 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        inet6 fe80::42:7ff:fed9:b942  prefixlen 64  scopeid 0x20<link>
        ether 02:42:07:d9:b9:42  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 74  bytes 7790 (7.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s25: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether a0:8c:fd:a8:04:28  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xc0700000-c0720000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 63787  bytes 25811277 (24.6 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 63787  bytes 25811277 (24.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth0f3a0b8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::a41f:4bff:fec4:fbf4  prefixlen 64  scopeid 0x20<link>
        ether a6:1f:4b:c4:fb:f4  txqueuelen 0  (Ethernet)
        RX packets 17197  bytes 5497544 (5.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 15480  bytes 5291876 (5.0 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

veth2d042ca: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::5005:46ff:fef9:ae62  prefixlen 64  scopeid 0x20<link>
        ether 52:05:46:f9:ae:62  txqueuelen 0  (Ethernet)
        RX packets 9489  bytes 3160192 (3.0 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14365  bytes 4429911 (4.2 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethafbfce2: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::408:7bff:fe30:9019  prefixlen 64  scopeid 0x20<link>
        ether 06:08:7b:30:90:19  txqueuelen 0  (Ethernet)
        RX packets 1719  bytes 325957 (318.3 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2390  bytes 3306210 (3.1 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

vethd0c7a64: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet6 fe80::dc09:8eff:fec2:9476  prefixlen 64  scopeid 0x20<link>
        ether de:09:8e:c2:94:76  txqueuelen 0  (Ethernet)
        RX packets 796  bytes 214096 (209.0 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1509  bytes 314041 (306.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlo1: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.30.244.106  netmask 255.255.0.0  broadcast 10.30.255.255
        inet6 fe80::1bb8:5c67:b519:5eab  prefixlen 64  scopeid 0x20<link>
        ether 90:2e:1c:60:ca:bb  txqueuelen 1000  (Ethernet)
        RX packets 3319069  bytes 4106699026 (3.8 GiB)
        RX errors 0  dropped 112  overruns 0  frame 0
        TX packets 880277  bytes 163179690 (155.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

