upstream client {
  server client:5173;
}

upstream api {
  server api:3000;
}

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  location / {
      proxy_pass http://client;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
  }

  location /api/ {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'Upgrade';
      proxy_set_header Host $host;
      add_header 'Access-Control-Allow-Origin' 'http://client' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;
  }

  location /socket.io/ {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    add_header 'Access-Control-Allow-Origin' 'http://client' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
  }
}
